{
  "name": "js_web_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "cheerio": "1.0.0-rc.12",
    "got": "13.0.0",
    "windows-1251": "3.0.4"
  }
}
